# SampleFoodApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/alimojarrad/chownowtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alimojarrad/chownowtest/models/: Address.kt  BaseModel.kt  Location.kt  Restaurant.kt  ServerResponse.kt
app/src/main/java/alimojarrad/chownowtest/modules/application/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/alimojarrad/chownowtest/modules/common/: ClickListeners.kt  Popup.kt  Utils.kt
app/src/main/java/alimojarrad/chownowtest/modules/common/adapters/nonPaginated/: NonPaginatedAdapterRecylerview.kt
app/src/main/java/alimojarrad/chownowtest/modules/common/customItemDecoration/: CustomDividerItemDecoration.kt  GridSpacingItemDecoration.kt
app/src/main/java/alimojarrad/chownowtest/modules/common/utilsCategories/: ApplicationUtils.kt  ConversionUtils.kt  NetworkUtils.kt
app/src/main/java/alimojarrad/chownowtest/modules/common/views/: BaseEmptyView.kt  BaseView.kt  BaseViewHolder.kt  FixAppBarLayoutBehavior.java  HeaderViewHolder.kt  MapMarkerFactory.kt
app/src/main/java/alimojarrad/chownowtest/modules/restaurant/: RestaurantFragment.kt  RestaurantListViewHolder.kt  RestaurantViewModel.kt
app/src/main/java/alimojarrad/chownowtest/modules/restaurant/detail/: RestaurantLocationDetail.kt
app/src/main/java/alimojarrad/chownowtest/services/api/: API.kt  ApiManager.kt
app/src/main/java/alimojarrad/chownowtest/services/api/interfaces/: RestaurantInterface.kt
app/src/main/java/alimojarrad/chownowtest/services/api/usecases/restaurant/: GetRestaurant.kt
app/src/main/java/alimojarrad/chownowtest/services/navigation/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRouter.kt
app/src/main/res/anim/: custom_anticipate_interpolator.xml  custom_anticipate_overshoot_interpolator.xml  item_falldown.xml  item_layout_slidefrombottom.xml  item_layout_slidefromright.xml  popup_appear.xml  popup_disappear.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  s_round_5dp_white.xml  v_close.xml  v_logo.xml  v_marker.xml  v_navigation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  fragment_restaurant_location_detail.xml  item_listview_empty.xml  item_restaurant_list.xml  popup_message.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/alimojarrad/chownowtest/: ExampleUnitTest.kt
